\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {chapter}{\chapternumberline {2}Binary heaps}{1}
\contentsline {section}{\numberline {2.1}Binary heap with array}{1}
\contentsline {section}{\numberline {2.2}Implementing decrease key}{1}
\contentsline {section}{\numberline {2.3}Time-complexity for binary heap with array}{1}
\contentsline {section}{\numberline {2.4}Binary heap with pointers}{1}
\contentsline {section}{\numberline {2.5}Implementing decrease key}{1}
\contentsline {section}{\numberline {2.6}Time-complexity for binary heap with pointers}{1}
\contentsline {section}{\numberline {2.7}Testing correctness of Binary Heaps}{1}
\contentsline {chapter}{\chapternumberline {3}Fibonacci heaps}{1}
\contentsline {section}{\numberline {3.1}Fibonacci heap version 1}{2}
\contentsline {section}{\numberline {3.2}Worst case time-complexity for fib-v1}{2}
\contentsline {section}{\numberline {3.3}Fibonacci heap version 2}{2}
\contentsline {section}{\numberline {3.4}Worst case time-complexity for fib-v2}{2}
\contentsline {section}{\numberline {3.5}Testing correctness of Fibonacci Heaps}{2}
\contentsline {chapter}{\chapternumberline {4}Test-results}{2}
\contentsline {chapter}{\chapternumberline {5}Dijkstra}{2}
\contentsline {chapter}{\chapternumberline {6}Binary heap vs Fibonacci heap}{2}
\contentsline {chapter}{\chapternumberline {7}Test-results}{2}
\contentsline {chapter}{\chapternumberline {8}Conlusion}{2}
