\begin{thebibliography}{1}

\bibitem{ITA09}
Thomas~H. Cormen, Charles~E. Leiserson, Roland~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to algorithms}.
\newblock The MIT Press, third edition, 2009.

\bibitem{FT87}
Robert Endre~Tarjan Michael L. Fredman~and.
\newblock Fibonacci heaps and their uses in improved network optimization
  algorithms.
\newblock {\em Journal of the ACM (JACM)}, 34(3):596--615, 1987.

\bibitem{Forsythe:1964}
J.~W.~J. Williams.
\newblock Algorithm 232, heapsort.
\newblock {\em Communications of the ACM}, 7(6):347--348, 1964.

\end{thebibliography}
