This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty journal in HOM80
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4325 characters,
and the built_in function-call counts, 803 in all, are:
= -- 71
> -- 43
< -- 0
+ -- 17
- -- 14
* -- 47
:= -- 149
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 62
format.name$ -- 14
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 33
(There was 1 warning)
