\begin{thebibliography}{1}

\bibitem{ITA09}
Thomas~H. Cormen, Charles~E. Leiserson, Roland~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to algorithms}.
\newblock The MIT Press, third edition, 2009.

\bibitem{HOM80}
Robert~T. Hood and Robert~C. Melville.
\newblock Real time queue operations in pure lisp.
\newblock 1980.

\bibitem{OKA96}
Chris Okasaki.
\newblock {\em Purely Functional Data Structures}.
\newblock Cambridge University Press, first edition, 1998.

\end{thebibliography}
