\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Terminology}{2}
\contentsline {paragraph}{Purely functional}{2}
\contentsline {paragraph}{Strict evaluation}{2}
\contentsline {paragraph}{Lazy evaluation}{2}
\contentsline {paragraph}{Memoization}{3}
\contentsline {chapter}{\numberline {2}A purely functional list as a queue}{4}
\contentsline {chapter}{\numberline {3}Queue by a pair of lists}{5}
\contentsline {section}{\numberline {3.1}Converting to strict in Haskell}{6}
\contentsline {chapter}{\numberline {4}Pair of lists with lazy evaluation}{7}
\contentsline {section}{\numberline {4.1}Analyzing lazy evaluations}{7}
\contentsline {section}{\numberline {4.2}Completing the analysis of the lazy queue}{8}
\contentsline {chapter}{\numberline {5}$\ensuremath {\operatorname {O}\left (1\right )}$ lists with worst case $\ensuremath {\operatorname {O}\left (1\right )}$ enqueue and dequeue with strict evaluation}{9}
\contentsline {chapter}{\numberline {6}Testing and correctness}{11}
\contentsline {chapter}{\numberline {7}Time measurements}{16}
\contentsline {section}{\numberline {7.1}Making sure that lazy evaluations gets evaluated}{16}
\contentsline {section}{\numberline {7.2}One punch tests}{16}
\contentsline {subsection}{\numberline {7.2.1}Time of insert}{16}
\contentsline {subsection}{\numberline {7.2.2}Time of delete}{16}
\contentsline {subsection}{\numberline {7.2.3}Breadth-First Search}{17}
\contentsline {section}{\numberline {7.3}Rocky tests (multiple punches - movie reference)}{17}
\contentsline {subsection}{\numberline {7.3.1}Insert onto the same queue}{17}
\contentsline {subsection}{\numberline {7.3.2}Merge sort}{17}
\contentsline {section}{\numberline {7.4}Results}{17}
\contentsline {subsection}{\numberline {7.4.1}Time of insert}{18}
\contentsline {subsection}{\numberline {7.4.2}Time of delete}{18}
\contentsline {subsection}{\numberline {7.4.3}Results of Breadth-First Search}{19}
\contentsline {section}{\numberline {7.5}Rocky tests (multiple punches - movie reference)}{20}
\contentsline {subsection}{\numberline {7.5.1}Insert onto the same queue}{20}
\contentsline {subsection}{\numberline {7.5.2}Merge sort}{20}
\contentsline {chapter}{\numberline {8}Functional lists with index lookup}{22}
\contentsline {chapter}{\numberline {9}Conclusion}{25}
\contentsline {chapter}{Bibliography}{25}
