\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Terminology}{2}
\contentsline {chapter}{\numberline {2}A purely functional list as a queue}{3}
\contentsline {chapter}{\numberline {3}Queue by a pair of lists}{4}
\contentsline {section}{\numberline {3.1}Converting to strict in Haskell}{5}
\contentsline {chapter}{\numberline {4}Pair of lists with lazy evaluation}{6}
\contentsline {section}{\numberline {4.1}Analyzing lazy evaluations}{6}
\contentsline {section}{\numberline {4.2}Completing the analysis of the lazy queue}{6}
\contentsline {chapter}{\numberline {5}$\ensuremath {\operatorname {O}\left (1\right )}$ lists with worst case $\ensuremath {\operatorname {O}\left (1\right )}$ enqueue and dequeue with strict evaluation}{8}
\contentsline {chapter}{\numberline {6}Testing and correctness}{10}
\contentsline {chapter}{\numberline {7}Time measurements}{11}
\contentsline {section}{\numberline {7.1}One punch tests}{11}
\contentsline {subsection}{\numberline {7.1.1}Time of insert}{11}
\contentsline {subsection}{\numberline {7.1.2}Time of delete}{11}
\contentsline {subsection}{\numberline {7.1.3}Breadth-First Search}{11}
\contentsline {section}{\numberline {7.2}Rocky tests (multiple punches - movie reference)}{12}
\contentsline {subsection}{\numberline {7.2.1}Merge sort}{12}
\contentsline {section}{\numberline {7.3}Results}{12}
\contentsline {chapter}{\numberline {8}Functional lists with index lookup}{13}
\contentsline {chapter}{\numberline {9}Conclusion}{16}
