\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Terminology}{2}
\contentsline {paragraph}{Purely functional}{2}
\contentsline {paragraph}{Strict evaluation}{2}
\contentsline {paragraph}{Lazy evaluation}{2}
\contentsline {paragraph}{Memoization}{3}
\contentsline {chapter}{\numberline {2}A purely functional list as a queue}{4}
\contentsline {chapter}{\numberline {3}Queue by a pair of lists}{5}
\contentsline {section}{\numberline {3.1}Converting to strict in Haskell}{6}
\contentsline {chapter}{\numberline {4}Pair of lists with lazy evaluation}{7}
\contentsline {section}{\numberline {4.1}Analyzing lazy evaluations}{7}
\contentsline {section}{\numberline {4.2}Completing the analysis of the lazy queue}{8}
\contentsline {chapter}{\numberline {5}$\textsc {Hood-Melville}$ - $\ensuremath {\operatorname {O}\left (1\right )}$ worst case}{9}
\contentsline {chapter}{\numberline {6}Testing and correctness}{11}
\contentsline {chapter}{\numberline {7}Time measurements}{16}
\contentsline {section}{\numberline {7.1}One punch tests}{16}
\contentsline {subsection}{\numberline {7.1.1}Time of insert}{16}
\contentsline {subsection}{\numberline {7.1.2}Time of insert + delete}{16}
\contentsline {subsection}{\numberline {7.1.3}Breadth-First Search}{17}
\contentsline {section}{\numberline {7.2}Rocky tests (multiple punches - movie reference)}{17}
\contentsline {subsection}{\numberline {7.2.1}Insert onto the same queue}{17}
\contentsline {subsection}{\numberline {7.2.2}Queue-sort}{17}
\contentsline {section}{\numberline {7.3}Results}{17}
\contentsline {subsection}{\numberline {7.3.1}Time of insert}{18}
\contentsline {subsection}{\numberline {7.3.2}Time of insert + delete}{18}
\contentsline {subsection}{\numberline {7.3.3}Results of Breadth-First Search}{19}
\contentsline {subsection}{\numberline {7.3.4}Insert onto the same queue}{20}
\contentsline {subsection}{\numberline {7.3.5}Queue-Sort}{21}
\contentsline {section}{\numberline {7.4}Summary on running times}{22}
\contentsline {chapter}{\numberline {8}Functional lists with index lookup}{23}
\contentsline {chapter}{\numberline {9}Conclusion}{26}
\contentsline {chapter}{Bibliography}{26}
