\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Bit-vector}{3}
\contentsline {chapter}{\numberline {3}Van Emde Boas Tree}{5}
\contentsline {section}{\numberline {3.1}Finding minimum or maximum key}{6}
\contentsline {section}{\numberline {3.2}Finding a member}{6}
\contentsline {section}{\numberline {3.3}Finding a successor or a predecessor}{6}
\contentsline {section}{\numberline {3.4}Insert}{7}
\contentsline {section}{\numberline {3.5}Delete}{7}
\contentsline {chapter}{\numberline {4}Combining vEB tree and bit vectors}{8}
\contentsline {chapter}{\numberline {5}Conlusion}{9}
\contentsline {chapter}{Bibliography}{9}
