\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Bit-vector}{3}
\contentsline {chapter}{\numberline {3}Red-Black Tree}{4}
\contentsline {section}{\numberline {3.1}Red-Black Trees}{4}
\contentsline {section}{\numberline {3.2}Operations}{5}
\contentsline {subsection}{\numberline {3.2.1}Queries}{5}
\contentsline {paragraph}{Minimum}{5}
\contentsline {paragraph}{Maximum}{5}
\contentsline {paragraph}{Predecessor}{5}
\contentsline {paragraph}{Successor}{5}
\contentsline {paragraph}{Search}{5}
\contentsline {subsection}{\numberline {3.2.2}Updates}{6}
\contentsline {paragraph}{Insert}{6}
\contentsline {paragraph}{Delete}{6}
\contentsline {chapter}{\numberline {4}Van Emde Boas Tree}{7}
\contentsline {section}{\numberline {4.1}Finding minimum or maximum key}{8}
\contentsline {section}{\numberline {4.2}Finding a member}{8}
\contentsline {section}{\numberline {4.3}Finding a successor or a predecessor}{8}
\contentsline {section}{\numberline {4.4}Insert}{9}
\contentsline {section}{\numberline {4.5}Delete}{9}
\contentsline {chapter}{\numberline {5}van Emde Boas Tree with Bit-Vector}{10}
\contentsline {chapter}{\numberline {6}Testing trees}{12}
\contentsline {section}{\numberline {6.1}Deciding on test-size}{12}
\contentsline {section}{\numberline {6.2}Measuring time}{13}
\contentsline {section}{\numberline {6.3}Results}{13}
\contentsline {subsection}{\numberline {6.3.1}Results for testing $\textsc {Insert}$}{13}
\contentsline {subsection}{\numberline {6.3.2}Results for testing $\textsc {Delete}$}{14}
\contentsline {subsection}{\numberline {6.3.3}Results for testing $\textsc {Member}$ with guaranteed find}{15}
\contentsline {subsection}{\numberline {6.3.4}Results for testing $\textsc {Member}$ with non-guaranteed find}{16}
\contentsline {subsection}{\numberline {6.3.5}Results for testing $\textsc {Successor}$ with guaranteed find}{17}
\contentsline {subsection}{\numberline {6.3.6}Results for testing $\textsc {Successor}$ with non-guaranteed find}{18}
\contentsline {subsection}{\numberline {6.3.7}Results for testing $\textsc {Minimum}$}{19}
\contentsline {section}{\numberline {6.4}Summary on search tree results}{20}
\contentsline {chapter}{\numberline {7}Testing trees as if they where heaps}{21}
\contentsline {section}{\numberline {7.1}Priority Queues from Project 1}{21}
\contentsline {section}{\numberline {7.2}Designing tests}{21}
\contentsline {section}{\numberline {7.3}Results}{22}
\contentsline {subsection}{\numberline {7.3.1}Results for testing $\textsc {Insert}$}{23}
\contentsline {subsection}{\numberline {7.3.2}Results for testing $\textsc {Delete}$}{24}
\contentsline {subsection}{\numberline {7.3.3}Results for testing $\textsc {DeleteMin}$}{25}
\contentsline {subsection}{\numberline {7.3.4}Results for testing $\textsc {DecreaseKey}$}{26}
\contentsline {subsection}{\numberline {7.3.5}Results for testing $\textsc {FindMin}$}{27}
\contentsline {section}{\numberline {7.4}Summary on priority queues vs search trees results}{28}
\contentsline {chapter}{\numberline {8}Arithmetic operations}{29}
\contentsline {chapter}{\numberline {9}Conclusion}{31}
\contentsline {chapter}{Bibliography}{31}
